# ly-ping.github.io

./: README.md  pom.xml
src/main/java/com/ping/petservice/: PetserviceApplication.java
src/main/java/com/ping/petservice/config/: CorsConfig.java  MybatisPlusConfig.java  OssProperties.java
src/main/java/com/ping/petservice/controller/: BreedController.java  CateController.java  GoodsController.java  MessageController.java  OSSController.java  OrderDetailsController.java  OrdersController.java  PetController.java  TestController.java  UserController.java
src/main/java/com/ping/petservice/entity/: BaseEntity.java  Breed.java  Cate.java  Goods.java  Message.java  OrderDetails.java  Orders.java  Pet.java  User.java
src/main/java/com/ping/petservice/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/ping/petservice/mapper/: BreedMapper.java  CateMapper.java  GoodsMapper.java  MessageMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/ping/petservice/req/: CateReq.java  CateSaveReq.java  GoodsReq.java  GoodsSaveReq.java  MessageReq.java  MessageSaveReq.java  OrderDetailsReq.java  OrderDetailsSaveReq.java  OrdersReq.java  OrdersSaveReq.java  PageReq.java  PetReq.java  PetSaveReq.java  UserReq.java  UserSaveReq.java
src/main/java/com/ping/petservice/resp/: CommonResp.java  PageResp.java
src/main/java/com/ping/petservice/service/: FileService.java  IBreedService.java  ICateService.java  IGoodsService.java  IMessageService.java  IOrderDetailsService.java  IOrdersService.java  IPetService.java  IUserService.java
src/main/java/com/ping/petservice/service/impl/: BreedServiceImpl.java  CateServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/ping/petservice/utils/: CopyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/petservice/: BreedMapper.xml  CateMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  PetMapper.xml  UserMapper.xml
src/test/java/com/ping/petservice/: CodeGenerator.java  PetserviceApplicationTests.java
web/serveweb/: README.md  package-lock.json  package.json
web/serveweb/src/: App.vue  main.js
web/serveweb/src/components/: Page.vue  error.vue  leftnav.vue  navcon.vue
web/serveweb/src/fronts/: layout.vue
web/serveweb/src/fronts/components/: SearchResult.vue  footernav.vue  goodsCard.vue  headnav.vue  panel.vue  topnav.vue
web/serveweb/src/fronts/views/Cart/: cart.vue
web/serveweb/src/fronts/views/buy/: detail.vue
web/serveweb/src/fronts/views/dashboard/: Cat.vue  dash.vue  home-product.vue
web/serveweb/src/fronts/views/message/: message.vue
web/serveweb/src/fronts/views/person/: percenter.vue
web/serveweb/src/fronts/views/seeMore/: ProuctsPage.vue  seeMore.vue
web/serveweb/src/router/: index.js
web/serveweb/src/style/: base.css  mixins.less  variables.less
web/serveweb/src/views/: Login.vue  Manage.vue  Register.vue
web/serveweb/src/views/Personal/: editPass.vue  setting.vue
web/serveweb/src/views/comments/: comments.vue
web/serveweb/src/views/dashboard/: index.vue
web/serveweb/src/views/goods/: Cate.vue  goods.vue
web/serveweb/src/views/order/: booking.vue  trade.vue
web/serveweb/src/views/system/: member.vue  pet.vue
