// 主题
@xtxColor:#cc9756;

// 辅助
@helpColor:#E26237;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;


//定义页面主要颜色
@primary-color-1: #ed7d19;

@primary-color-2: #fa3f6e;

@bg-color-1: #0b3977;

@bg-color-2: #e87f77;

@font-color-1: #c6d7e7;